{
  "name": "ai-web-studio",
  "version": "1.0.0",
  "description": "White-label AI website builder — dark glassmorphism UI with live preview, code editor and one-click deploy. Free forever, credits refill every 15 days.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vercel/blob": "^2.6.1",
    "express": "^4.22.2",
    "pg": "^8.22.0",
    "ws": "^8.21.1"
  },
  "license": "UNLICENSED",
  "private": true
}
